[tox]
envlist = py{27,3}-{unit,functional,style}
[testenv]
envdir =
    py27{-unit,-functional,-style}: {toxworkdir}/py27
    py3{5,6,7,}{-unit,-functional,-style}: {toxworkdir}/py3
deps =
    nose
    pycodestyle
    coverage
    sh
	mock
whitelist_externals =
    make
    find
    cd
    pwd
passenv = https_proxy
setenv =
    PYTHONPATH={envdir}/.neuronpy/local/lib/python:{envdir}/.neuronpy/local/lib64/python
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.neuronpy/local/x86_64/bin/
commands =
    make clean
    ./.install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local {basepython}

    make toxbinlinks

    functional: make stochkv_prepare l5pc_prepare sc_prepare meta_prepare
    style: pycodestyle --ignore=E402,W503,W504 bluepyopt

    unit: nosetests -vx -a unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    functional: nosetests -vx -a !unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []
